NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcm9iaW4tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oQsnml44D7g5jfl1WvlHNZy5KcoD5jnsViJ7D6E5c3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://vikram:2244679@cluster0.zrh8zgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_cBWVamSAqFj6AmK463JCfbkBz5uAyEzh
UPLOADTHING_SECRET=sk_live_fb8cebeb01342d7b489c923cc4df8024e184be0c6f109fc1ef7b9d21e157b4e7
UPLOADTHING_APP_ID=ei424lkyh9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ou9uf2M824RXm2E0kaKA2Owhqu4Woc0W3xgyvvVOipo4fYKzdj0ALl6SaCQwNe25HJWwfKYtL4mzffNDNq4tbBd00NH0Riqdn
STRIPE_SECRET_KEY=sk_test_51Ou9uf2M824RXm2EwSZ1VsdtbqSovAOnIzQ9EsftTDwBQoMvNaGiTJdL9EjqjGENcyuyuQhivKH1pzfB9n8DmmKO00xGxjtHm4
STRIPE_WEBHOOK_SECRET=whsec_iDrpdghRuzMjrlNvtCmNJ9fYWdMoL7WW

NEXT_PUBLIC_SERVER_URL=http://localhost:3000